[1mdiff --git a/personalSite/contact.html b/personalSite/contact.html[m
[1mindex 41fe351..f2ae978 100644[m
[1m--- a/personalSite/contact.html[m
[1m+++ b/personalSite/contact.html[m
[36m@@ -3,6 +3,7 @@[m
   <head>[m
     <meta charset="utf-8">[m
     <title>Contact Details.</title>[m
[32m+[m[32m    <link rel="stylesheet" href="css/styles.css">[m
   </head>[m
   <body>[m
     <h1>Contact Details</h1>[m
[1mdiff --git a/personalSite/index.html b/personalSite/index.html[m
[1mindex b92ed4e..572e456 100644[m
[1m--- a/personalSite/index.html[m
[1m+++ b/personalSite/index.html[m
[36m@@ -4,24 +4,7 @@[m
 <head>[m
   <meta charset="utf-8">[m
   <title>⏳ Captain America</title>[m
[31m-  <style >[m
[31m-  body{[m
[31m-    background-color: #EAF6F6;[m
[31m-  }[m
[31m-  hr{[m
[31m-[m
[31m-    border-style: dotted none none;[m
[31m-[m
[31m-    border-color: white;[m
[31m-[m
[31m-    width:20%;[m
[31m-    border-width: 5px;[m
[31m-    border-color: grey;[m
[31m-  }[m
[31m-[m
[31m-[m
[31m-[m
[31m-  </style>[m
[32m+[m[32m<link rel="stylesheet" href="css/styles.css">[m
 </head>[m
 [m
 <body >[m
[1mdiff --git a/personalSite/powers.html b/personalSite/powers.html[m
[1mindex 4386e2b..9440daf 100644[m
[1m--- a/personalSite/powers.html[m
[1m+++ b/personalSite/powers.html[m
[36m@@ -3,6 +3,7 @@[m
   <head>[m
     <meta charset="utf-8">[m
     <title>Steve Roger's Powers</title>[m
[32m+[m[32m    <link rel="stylesheet" href="css/styles.css">[m
   </head>[m
   <body>[m
     <h3>Super Powers. </h3>[m
